{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 7,
  "lineage": "d2729f8f-9078-9136-70eb-64e9a1d293eb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "skill_sheet",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_command": null,
            "dev_command": null,
            "environment": null,
            "framework": "nuxtjs",
            "git_repository": {
              "production_branch": "main",
              "repo": "ogoshikazuki/skill-sheet",
              "type": "github"
            },
            "id": "prj_GhKXRi9FIkTuACXRzkjeqq55xI9S",
            "ignore_command": "if [ \"$VERCEL_ENV\" == \"production\" ]; then exit 1; else exit 0; fi",
            "install_command": null,
            "name": "skill-sheet",
            "output_directory": null,
            "password_protection": null,
            "protection_bypass_for_automation": null,
            "protection_bypass_for_automation_secret": null,
            "public_source": null,
            "root_directory": "frontend/public/nuxt",
            "serverless_function_region": "iad1",
            "team_id": "team_UAmrzNHnCboxlWwUkxTc1ymM",
            "trusted_ips": null,
            "vercel_authentication": {
              "deployment_type": "standard_protection"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vercel_project_domain",
      "name": "skill_sheet",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "skill-sheet-blush.vercel.app",
            "git_branch": null,
            "id": "skill-sheet-blush.vercel.app",
            "project_id": "prj_GhKXRi9FIkTuACXRzkjeqq55xI9S",
            "redirect": null,
            "redirect_status_code": null,
            "team_id": "team_UAmrzNHnCboxlWwUkxTc1ymM"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "vercel_project.skill_sheet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vercel_project_environment_variable",
      "name": "skill_sheet",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "git_branch": null,
            "id": "CvfcKdirqCJUozPD",
            "key": "API_ENDPOINT",
            "project_id": "prj_GhKXRi9FIkTuACXRzkjeqq55xI9S",
            "target": [
              "development",
              "preview",
              "production"
            ],
            "team_id": null,
            "value": "https://skill-sheet-production.up.railway.app/query"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
