{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 27,
  "lineage": "d2729f8f-9078-9136-70eb-64e9a1d293eb",
  "outputs": {},
  "resources": [
    {
      "module": "module.railway",
      "mode": "managed",
      "type": "railway_deployment_trigger",
      "name": "skill_sheet",
      "provider": "module.railway.provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "check_suites": false,
            "environment_id": "ae1e1028-d0d0-4b5f-8885-67361848620b",
            "id": "4a491855-d054-42f3-999a-3b3753ae41ac",
            "project_id": "1085a860-c158-43ca-bfce-fb5a7550a477",
            "repository": "ogoshikazuki/skill-sheet",
            "service_id": "f2ecadfb-c43c-4aa3-82c8-03c26358f7ce"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.railway",
      "mode": "managed",
      "type": "railway_environment",
      "name": "production",
      "provider": "module.railway.provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ae1e1028-d0d0-4b5f-8885-67361848620b",
            "name": "production",
            "project_id": "1085a860-c158-43ca-bfce-fb5a7550a477"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.railway",
      "mode": "managed",
      "type": "railway_project",
      "name": "ogoshikazuki",
      "provider": "module.railway.provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_environment": {
              "id": "ae1e1028-d0d0-4b5f-8885-67361848620b",
              "name": "production"
            },
            "description": "",
            "has_pr_deploys": false,
            "id": "1085a860-c158-43ca-bfce-fb5a7550a477",
            "name": "ogoshikazuki",
            "private": true,
            "team_id": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.railway",
      "mode": "managed",
      "type": "railway_service",
      "name": "postgres",
      "provider": "module.railway.provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_path": null,
            "cron_schedule": null,
            "id": "9aebfe37-9c3c-4c5b-b7f4-5dcca98c7e1c",
            "name": "Postgres",
            "project_id": "1085a860-c158-43ca-bfce-fb5a7550a477",
            "root_directory": null,
            "source_image": "ghcr.io/railwayapp-templates/postgres-ssl:latest",
            "source_repo": null,
            "volume": {
              "id": "5ee2734d-12d4-4a6b-b88e-84f255519b44",
              "mount_path": "/var/lib/postgresql/data",
              "name": "pgdata",
              "size": 500
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.railway",
      "mode": "managed",
      "type": "railway_service",
      "name": "skill_sheet",
      "provider": "module.railway.provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_path": "infrastructure/railway/railway.json",
            "cron_schedule": null,
            "id": "f2ecadfb-c43c-4aa3-82c8-03c26358f7ce",
            "name": "skill-sheet",
            "project_id": "1085a860-c158-43ca-bfce-fb5a7550a477",
            "root_directory": "/backend/go",
            "source_image": null,
            "source_repo": "ogoshikazuki/skill-sheet",
            "volume": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.railway",
      "mode": "managed",
      "type": "railway_service_domain",
      "name": "skill_sheet",
      "provider": "module.railway.provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "skill-sheet-production.up.railway.app",
            "environment_id": "ae1e1028-d0d0-4b5f-8885-67361848620b",
            "id": "cc8ef178-3bc2-40ff-a499-be72a7c4582f",
            "project_id": "1085a860-c158-43ca-bfce-fb5a7550a477",
            "service_id": "f2ecadfb-c43c-4aa3-82c8-03c26358f7ce",
            "subdomain": "skill-sheet-production",
            "suffix": "up.railway.app"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.railway",
      "mode": "managed",
      "type": "railway_tcp_proxy",
      "name": "postgres",
      "provider": "module.railway.provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_port": 5432,
            "domain": "monorail.proxy.rlwy.net",
            "environment_id": "ae1e1028-d0d0-4b5f-8885-67361848620b",
            "id": "df3278a7-fe48-4a8e-8f8a-bcaae897fefa",
            "proxy_port": 10032,
            "service_id": "9aebfe37-9c3c-4c5b-b7f4-5dcca98c7e1c"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.railway",
      "mode": "managed",
      "type": "railway_variable",
      "name": "skill_sheet",
      "provider": "module.railway.provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "index_key": "CORS_ALLOWED_ORIGINS",
          "schema_version": 0,
          "attributes": {
            "environment_id": "ae1e1028-d0d0-4b5f-8885-67361848620b",
            "id": "f2ecadfb-c43c-4aa3-82c8-03c26358f7ce:ae1e1028-d0d0-4b5f-8885-67361848620b:CORS_ALLOWED_ORIGINS",
            "name": "CORS_ALLOWED_ORIGINS",
            "project_id": "1085a860-c158-43ca-bfce-fb5a7550a477",
            "service_id": "f2ecadfb-c43c-4aa3-82c8-03c26358f7ce",
            "value": "https://skill-sheet-blush.vercel.app"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "POSTGRES_DBNAME",
          "schema_version": 0,
          "attributes": {
            "environment_id": "ae1e1028-d0d0-4b5f-8885-67361848620b",
            "id": "f2ecadfb-c43c-4aa3-82c8-03c26358f7ce:ae1e1028-d0d0-4b5f-8885-67361848620b:POSTGRES_DBNAME",
            "name": "POSTGRES_DBNAME",
            "project_id": "1085a860-c158-43ca-bfce-fb5a7550a477",
            "service_id": "f2ecadfb-c43c-4aa3-82c8-03c26358f7ce",
            "value": "${{Postgres.PGDATABASE}}"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "POSTGRES_HOST",
          "schema_version": 0,
          "attributes": {
            "environment_id": "ae1e1028-d0d0-4b5f-8885-67361848620b",
            "id": "f2ecadfb-c43c-4aa3-82c8-03c26358f7ce:ae1e1028-d0d0-4b5f-8885-67361848620b:POSTGRES_HOST",
            "name": "POSTGRES_HOST",
            "project_id": "1085a860-c158-43ca-bfce-fb5a7550a477",
            "service_id": "f2ecadfb-c43c-4aa3-82c8-03c26358f7ce",
            "value": "postgres.railway.internal"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "POSTGRES_PASSWORD",
          "schema_version": 0,
          "attributes": {
            "environment_id": "ae1e1028-d0d0-4b5f-8885-67361848620b",
            "id": "f2ecadfb-c43c-4aa3-82c8-03c26358f7ce:ae1e1028-d0d0-4b5f-8885-67361848620b:POSTGRES_PASSWORD",
            "name": "POSTGRES_PASSWORD",
            "project_id": "1085a860-c158-43ca-bfce-fb5a7550a477",
            "service_id": "f2ecadfb-c43c-4aa3-82c8-03c26358f7ce",
            "value": "${{Postgres.PGPASSWORD}}"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "POSTGRES_USER",
          "schema_version": 0,
          "attributes": {
            "environment_id": "ae1e1028-d0d0-4b5f-8885-67361848620b",
            "id": "f2ecadfb-c43c-4aa3-82c8-03c26358f7ce:ae1e1028-d0d0-4b5f-8885-67361848620b:POSTGRES_USER",
            "name": "POSTGRES_USER",
            "project_id": "1085a860-c158-43ca-bfce-fb5a7550a477",
            "service_id": "f2ecadfb-c43c-4aa3-82c8-03c26358f7ce",
            "value": "${{Postgres.PGUSER}}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vercel",
      "mode": "managed",
      "type": "vercel_project",
      "name": "skill_sheet",
      "provider": "module.vercel.provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_command": null,
            "dev_command": null,
            "environment": null,
            "framework": "nuxtjs",
            "git_repository": {
              "production_branch": "main",
              "repo": "ogoshikazuki/skill-sheet",
              "type": "github"
            },
            "id": "prj_GhKXRi9FIkTuACXRzkjeqq55xI9S",
            "ignore_command": "if [ \"$VERCEL_ENV\" == \"production\" ]; then exit 1; else exit 0; fi",
            "install_command": null,
            "name": "skill-sheet",
            "output_directory": null,
            "password_protection": null,
            "protection_bypass_for_automation": null,
            "protection_bypass_for_automation_secret": null,
            "public_source": null,
            "root_directory": "frontend/public/nuxt",
            "serverless_function_region": "iad1",
            "team_id": null,
            "trusted_ips": null,
            "vercel_authentication": {
              "deployment_type": "standard_protection"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vercel",
      "mode": "managed",
      "type": "vercel_project_domain",
      "name": "skill_sheet",
      "provider": "module.vercel.provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "skill-sheet-blush.vercel.app",
            "git_branch": null,
            "id": "skill-sheet-blush.vercel.app",
            "project_id": "prj_GhKXRi9FIkTuACXRzkjeqq55xI9S",
            "redirect": null,
            "redirect_status_code": null,
            "team_id": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vercel",
      "mode": "managed",
      "type": "vercel_project_environment_variable",
      "name": "skill_sheet",
      "provider": "module.vercel.provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "git_branch": null,
            "id": "CvfcKdirqCJUozPD",
            "key": "API_ENDPOINT",
            "project_id": "prj_GhKXRi9FIkTuACXRzkjeqq55xI9S",
            "target": [
              "development",
              "preview",
              "production"
            ],
            "team_id": null,
            "value": "https://skill-sheet-production.up.railway.app/query"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
